<RCC>
    <qresource prefix="/logo">
        <file>logo_predador.png</file>
        <file>led_amarelo.png</file>
        <file>led_desligado.png</file>
        <file>led_verde.png</file>
        <file>led_vermelho.png</file>
    </qresource>
</RCC>
